[tox]
minversion=2.9.0
envlist=py37

[testenv]
description=Run the unit tests with pytest under {basepython}
commands = pytest {toxinidir} {posargs}
deps=
    pytest
    setuptools; python_version>="3.12"
